<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패치노트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e1e1e1;
        }
        .del_dot {
            list-style-type: none;
            font-size: 15px;
        }
        h20 {
            font-size: 14px;
            color: #999;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>패치노트</h1>
        <h2>주요 패치노트</h2>
        <ul class="del_dot">
            <li>alpa1 | index - 메인화면 시작</li>
            <li>beta1 | 메인화면 디자인 구성</li>
            <li>1.0.0 | 뉴비가이드 프로젝트 시작</li>
        </ul>
        <br>
        <h2>세부 패치노트</h2>
        <ul class="del_dot">
            <li>1.0.0.0 | "패치노트" | 세부 패치노트 시작</li>
            
        </ul>
        <a href="index.html">메인화면으로 돌아가기</a>
        <h20>1인(단독) 개발이 아닐 수 있음을 참고 바랍니다.</h20>
    </div>
</body>
</html>
